\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Contents}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Links}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Links in Stackoverflow\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amount of links activily in Russian Stackoverflow\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compare betweenthe amount of links to stackoverflow site and Russian subsite\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Users}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}CreationDate}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creation date compare\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User movement for signing up Russian Stackoverflow in each month\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Location and AboutMe}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Reputation}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reputation compare\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Posts}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces russian users posts count result\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Core users that owns both Stackoverflow account and Russian Stackoverflow account at the same time\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The compare of migration drection \relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:b}{{10(a)}{4}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:b}{{(a)}{4}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:b}{{10(b)}{4}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:b}{{(b)}{4}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces active ratio chart\relax }}{4}{figure.caption.8}}
\newlabel{fig}{{10}{4}{active ratio chart\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}PostCount}{4}{subsection.5.1}}
\newlabel{fig:a}{{11(a)}{5}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:a}{{(a)}{5}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:b}{{11(b)}{5}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:b}{{(b)}{5}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{fig:b}{{11(c)}{5}{Subfigure 11(c)}{subfigure.11.3}{}}
\newlabel{sub@fig:b}{{(c)}{5}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  User Post Activity Result. \relax }}{5}{figure.caption.9}}
\newlabel{fig}{{11}{5}{User Post Activity Result. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overall result\relax }}{5}{figure.caption.10}}
\newlabel{fig:a}{{13(a)}{6}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:a}{{(a)}{6}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:b}{{13(b)}{6}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:b}{{(b)}{6}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{fig:b}{{13(c)}{6}{Subfigure 13(c)}{subfigure.13.3}{}}
\newlabel{sub@fig:b}{{(c)}{6}{Subfigure 13(c)\relax }{subfigure.13.3}{}}
\newlabel{fig:a}{{13(d)}{6}{Subfigure 13(d)}{subfigure.13.4}{}}
\newlabel{sub@fig:a}{{(d)}{6}{Subfigure 13(d)\relax }{subfigure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  8 examples(Part 1) \relax }}{6}{figure.caption.11}}
\newlabel{fig}{{13}{6}{8 examples(Part 1) \relax }{figure.caption.11}{}}
\newlabel{fig:b}{{14(a)}{6}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@fig:b}{{(a)}{6}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:b}{{14(b)}{6}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@fig:b}{{(b)}{6}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{fig:a}{{14(c)}{6}{Subfigure 14(c)}{subfigure.14.3}{}}
\newlabel{sub@fig:a}{{(c)}{6}{Subfigure 14(c)\relax }{subfigure.14.3}{}}
\newlabel{fig:b}{{14(d)}{6}{Subfigure 14(d)}{subfigure.14.4}{}}
\newlabel{sub@fig:b}{{(d)}{6}{Subfigure 14(d)\relax }{subfigure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  8 examples(Part 2)\relax }}{6}{figure.caption.12}}
\newlabel{fig}{{14}{6}{8 examples(Part 2)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comments}{7}{section.6}}
\newlabel{fig:b}{{15(a)}{7}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@fig:b}{{(a)}{7}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:b}{{15(b)}{7}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@fig:b}{{(b)}{7}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comment amount of 3247 overlap russian core users in Stackoverflow\relax }}{7}{figure.caption.13}}
\newlabel{fig:b}{{16(a)}{8}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@fig:b}{{(a)}{8}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig:b}{{16(b)}{8}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@fig:b}{{(b)}{8}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces comments compare\relax }}{8}{figure.caption.14}}
\newlabel{fig}{{16}{8}{comments compare\relax }{figure.caption.14}{}}
\newlabel{fig:b}{{17(a)}{8}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@fig:b}{{(a)}{8}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{fig:b}{{17(b)}{8}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@fig:b}{{(b)}{8}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces comments ratio\relax }}{8}{figure.caption.15}}
\newlabel{fig}{{17}{8}{comments ratio\relax }{figure.caption.15}{}}
\newlabel{fig:a}{{18(a)}{9}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@fig:a}{{(a)}{9}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{fig:b}{{18(b)}{9}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@fig:b}{{(b)}{9}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\newlabel{fig:b}{{18(c)}{9}{Subfigure 18(c)}{subfigure.18.3}{}}
\newlabel{sub@fig:b}{{(c)}{9}{Subfigure 18(c)\relax }{subfigure.18.3}{}}
\newlabel{fig:a}{{18(d)}{9}{Subfigure 18(d)}{subfigure.18.4}{}}
\newlabel{sub@fig:a}{{(d)}{9}{Subfigure 18(d)\relax }{subfigure.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  8 examples(Part 1) \relax }}{9}{figure.caption.16}}
\newlabel{fig}{{18}{9}{8 examples(Part 1) \relax }{figure.caption.16}{}}
\newlabel{fig:b}{{19(a)}{9}{Subfigure 19(a)}{subfigure.19.1}{}}
\newlabel{sub@fig:b}{{(a)}{9}{Subfigure 19(a)\relax }{subfigure.19.1}{}}
\newlabel{fig:b}{{19(b)}{9}{Subfigure 19(b)}{subfigure.19.2}{}}
\newlabel{sub@fig:b}{{(b)}{9}{Subfigure 19(b)\relax }{subfigure.19.2}{}}
\newlabel{fig:a}{{19(c)}{9}{Subfigure 19(c)}{subfigure.19.3}{}}
\newlabel{sub@fig:a}{{(c)}{9}{Subfigure 19(c)\relax }{subfigure.19.3}{}}
\newlabel{fig:b}{{19(d)}{9}{Subfigure 19(d)}{subfigure.19.4}{}}
\newlabel{sub@fig:b}{{(d)}{9}{Subfigure 19(d)\relax }{subfigure.19.4}{}}
\newlabel{fig}{{\caption@xref {fig}{ on input line 323}}{9}{Comments}{subfigure.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Tags}{9}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tags frequency compare\relax }}{10}{figure.caption.18}}
