\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Contents}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Link}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Links in Stackoverflow\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amount of links activily in Russian Stackoverflow\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compare betweenthe amount of links to stackoverflow site and Russian subsite\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Users}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}CreationDate}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creation date compare\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User movement for signing up Russian Stackoverflow in each month\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Location and AboutMe}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Reputation}{2}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reputation compare\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Post}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces russian users posts count result\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Core users that owns both Stackoverflow account and Russian Stackoverflow account at the same time\relax }}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The compare of migration drection \relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}PostCount}{4}{subsection.5.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{10(a)}{4}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:a}{{(a)}{4}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:b}{{10(b)}{4}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:b}{{(b)}{4}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:b}{{10(c)}{4}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@fig:b}{{(c)}{4}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  User Post Activity Result. \relax }}{4}{figure.caption.8}}
\newlabel{fig}{{10}{4}{User Post Activity Result. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overall result\relax }}{4}{figure.caption.9}}
