\relax 
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{cha:ack}{{}{v}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}}
\newlabel{cha:abstract}{{}{vii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction to My Thesis}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces User amount and post amount of all Stack Overflow sites(By 1st Sep. 2017)}}{1}}
\newlabel{tab:table1}{{1.1}{1}}
\newlabel{fig:a}{{1.1(a)}{3}}
\newlabel{sub@fig:a}{{(a)}{3}}
\newlabel{fig:a}{{1.1(b)}{3}}
\newlabel{sub@fig:a}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of cross-lingual information needs}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 1 : No good solution on Russian Stack Overflow}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 2 : Good solutions exist on Stack Overflow main site}}}{3}}
\newlabel{fig}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EmpiricalStudy}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Users}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Creation Date}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reputation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces New User Sign Up for Russian Stack Overflow}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces User Amount Compare for Russian Stack Overflow Users}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Statics of Reputation}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Post}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Post Statics}}{9}}
\newlabel{tab:table2}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Statics of components on Russian Stack Overflow}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Statics for the 1,676 Users who post more than 10 and from Stack Overflow main site}}{11}}
\newlabel{tab:table3}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Content}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tag}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tag Ranking Statics}}{12}}
\newlabel{tab:table4}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Links}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Links Statics}}{13}}
\newlabel{tab:table5}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}approach}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overall Architecture}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the Main architecture}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning Word Representation }{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Training}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model architecture}}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Building}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TF-IDF}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Word-n-Grams and Letter-Trigram CLSM}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model architecture of the Word-n-Grams and Letter-Trigram CLSM[15]}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation Metrics}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Semantic Evaluation Metrics}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration: Relationship Between Predicted Class and Actual Class}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Retrieval Evaluation Metrics}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Semantic Similarity Evaluation}{24}}
\newlabel{tab:table6}{{4.4.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overall comparison}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Retrieval Evaluation}{24}}
\newlabel{tab:table7}{{4.4.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overall comparison}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cross-lingual Question Retrieval Comparison}{25}}
\newlabel{fig:a}{{4.3(a)}{26}}
\newlabel{sub@fig:a}{{(a)}{26}}
\newlabel{fig:a}{{4.3(b)}{26}}
\newlabel{sub@fig:a}{{(b)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of cross-lingual question retrieval}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recommendation 1 : From our approach}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recommendation 1 : From Baseline2 }}}{26}}
\newlabel{fig}{{4.3}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Q\&A Websites with Multiple Languages}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-lingual Retrieval}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Deep Learning for Software Engineering}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Other Stuff}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:app1}{{A}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Survey Sample}}{33}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\bibcite{IEEEhowto:kopka}{8}
\bibcite{IEEEhowto:kopka}{9}
\bibcite{IEEEhowto:kopka}{10}
\bibcite{IEEEhowto:kopka}{11}
\bibcite{IEEEhowto:kopka}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}}
\bibcite{IEEEhowto:kopka}{13}
\bibcite{IEEEhowto:kopka}{14}
\bibcite{IEEEhowto:kopka}{15}
\bibcite{IEEEhowto:kopka}{16}
\bibcite{IEEEhowto:kopka}{17}
\bibcite{IEEEhowto:kopka}{18}
\bibcite{IEEEhowto:kopka}{19}
\bibcite{IEEEhowto:kopka}{20}
\bibcite{IEEEhowto:kopka}{21}
\bibcite{IEEEhowto:kopka}{22}
\bibcite{IEEEhowto:kopka}{23}
\bibcite{IEEEhowto:kopka}{24}
\bibcite{IEEEhowto:kopka}{25}
\bibcite{IEEEhowto:kopka}{26}
\bibcite{IEEEhowto:kopka}{27}
\bibcite{IEEEhowto:kopka}{28}
\bibcite{IEEEhowto:kopka}{29}
\bibstyle{acmnew-xref}
\bibdata{thesis}
